 baseUrl=https://qa.sysmatech.com/public/login
username=Rakesh More
password=RakeshMore@#123_4
chromepath=./Driver\\chromedriver.exe
iepath=./Driver\\msedgedriver.exe
firefoxpath=./Driver\\geckodriver.exe